<!DOCTYPE html>
<html>
    <head>

        <script>

            window.location.replace('./test');
        </script>

        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body style="background-color: black;">

        <h1 style="color: wheat;">Redirecting to welcome page...</h1>
    </body>
</html>
